<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/logo.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
    <div class="top-bar">
        <div class="wrap">
            <a href="index.html" class="logo">
                <img src="logo.png" height="32px"/>
            </a>

            <div class="social right">
                <a class="fb-icon" href="https://www.facebook.com/kowo.me">
                    <img src="img/fb-icon.png" height="32px">
                </a>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="row kowo-invitation">
            <h2 class="left">Коворкинг пространство <b>KOWO</b> лучшее место для работы в Кировограде.</h2>
            <p>
                Вот сюда нужно заготовить и написать всякого клевого текста
                поясняющего зачем  и почему каждому клевому, прогрессивному
                и социально активному программисту/дизайнеру/стартаперу или
                просто будущему цукербергу стоит переехать к нам и вместе
                создавать лучшее будущее ИТ нашего города, страны, планеты и
                даже галактики.
            </p>
            <p>
                а в конце нужно вставить какуюто круту фразу которую все будут
                цитировать.
            </p>
        </div>
    </div>
    <div class="row wide-picture">
        <div class="wrap">
            <a href="#" class="more right">Смотреть все фото</a>
        </div>
    </div>

    <div class="splash">
        <div class="center">
            <div class="logo">
                <div class="k"></div>
                <div class="o"></div>
                <div class="w"></div>
                <div class="o last"></div>
            </div>
            <div class="hello">
                Тут будет какойто рандомный текст
            </div>
        </div>
    </div>

    <script src="js/app.js" type="text/javascript" language="JavaScript"></script>
</body>
</html>