<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/logo.css" type="text/css" />
</head>
<body>
    <div class="logo">
    <div class="k"></div>
    <div class="o"></div>
    <div class="w"></div>
    <div class="o last"></div>
</div>
</body>
</html>